# for travis-ci
# see also. https://travis-ci.org
dist: xenial
git:
  submodules: false

language: php
services:
  - docker
  - mysql
  - postgresql
  - xvfb

addons:
  chrome: stable

cache:
  directories:
    - $HOME/.composer/cache
    - bin/.phpunit

php:
  - 7.1
  - 7.2
  - 7.3
  - 7.4

env:
  global:
    - SYMFONY_DEPRECATIONS_HELPER=weak
  matrix:
    - DATABASE_URL=mysql://root:@localhost/cube4_dev DATABASE_SERVER_VERSION=5
    - DATABASE_URL=postgres://postgres:password@localhost/cube4_dev DATABASE_SERVER_VERSION=9
    - DATABASE_URL=sqlite:///var/eccube.db DATABASE_SERVER_VERSION=3 COVERAGE=1

matrix:
  allow_failures:
    - env: DATABASE_URL=sqlite:///var/eccube.db DATABASE_SERVER_VERSION=3 COVERAGE=1
    - env: APP_ENV=codeception

## see https://github.com/symfony/symfony/blob/e0bdc0c35e9afdb3bee8af172f90e9648c4012fc/.travis.yml#L92-L97
before_install: &php_setup |
  phpenv config-rm xdebug.ini || true
  echo "opcache.enable_cli=1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  echo "extension = apcu.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  echo "apc.enabled=1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  echo "apc.enable_cli=1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  echo "memory_limit=-1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  echo "date.timezone=Asia/Tokyo" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini

eccube_setup: &eccube_setup |
  bin/console doctrine:database:create --env=dev
  bin/console doctrine:schema:create --env=dev
  bin/console eccube:fixtures:load --env=dev

package_api_setup: &package_api_setup |
  mkdir ${PWD}/repos
  docker run -d --rm -v ${PWD}/repos:/repos -e MOCK_REPO_DIR=/repos -p 8080:8080 eccube/mock-package-api

install:
  - &composer_install composer install --dev --no-interaction -o --apcu-autoloader
  - echo "APP_ENV=test" > .env
  - *eccube_setup

script:
  - ./bin/phpunit --exclude-group cache-clear,cache-clear-install,update-schema-doctrine
  - ./bin/phpunit --group cache-clear
  - ./bin/phpunit --group cache-clear-install
  - ./bin/phpunit --group update-schema-doctrine --exclude-group update-schema-doctrine-install
  - ./bin/phpunit --group update-schema-doctrine-install --filter=testInstallPluginWithNoProxy
  - ./bin/phpunit --group update-schema-doctrine-install --filter=testInstallPluginWithProxy
  - ./bin/phpunit --group update-schema-doctrine-install --filter=testEnablePluginWithNoProxy
  - ./bin/phpunit --group update-schema-doctrine-install --filter=testEnablePluginWithProxy
  - ./bin/phpunit --group update-schema-doctrine-install --filter=testDisablePluginWithNoProxy
  - ./bin/phpunit --group update-schema-doctrine-install --filter=testDisablePluginWithProxy
  - ./bin/phpunit --group update-schema-doctrine-install --filter=testCreateEntityAndTrait

jobs:
  fast_finish: true
  include:
  #    - &unit_test
  #      stage: Unit Test
  #      before_install:
  #        - *php_setup
  #        - gem install mailcatcher
  #      install:
  #        - *composer_install
  #        - *eccube_setup
  #      env: DATABASE_URL=mysql://root:@localhost/cube4_dev DATABASE_SERVER_VERSION=5
  #      script:
  #        - ./bin/phpunit --exclude-group cache-clear,cache-clear-install
  #        - ./bin/phpunit --group cache-clear
  #        - ./bin/phpunit --group cache-clear-install
  #    - <<: *unit_test
  #      env: DATABASE_URL=postgres://postgres:password@localhost/cube4_dev DATABASE_SERVER_VERSION=9
  - &e2e_test
    stage: E2E Test
    before_install:
      - *php_setup
      - wget -c -nc --retry-connrefused --tries=0 http://chromedriver.storage.googleapis.com/2.43/chromedriver_linux64.zip
      - unzip -o -q chromedriver_linux64.zip
      - docker pull schickling/mailcatcher
      - docker run -d -p 1080:1080 -p 1025:1025 --name mailcatcher schickling/mailcatcher
    install:
      - *composer_install
      - echo "APP_ENV=codeception" > .env
      - *eccube_setup
    php: 7.3
    env: GROUP=admin01 APP_ENV=codeception DATABASE_URL=postgres://postgres:password@localhost/eccube_db DATABASE_SERVER_VERSION=9 MAILER_URL=smtp://localhost:1025
    script: ./codeception.sh -g ${GROUP}
  - <<: *e2e_test
    php: 7.3
    env: GROUP=admin02 APP_ENV=codeception DATABASE_URL=postgres://postgres:password@localhost/eccube_db DATABASE_SERVER_VERSION=9 MAILER_URL=smtp://localhost:1025
  - <<: *e2e_test
    php: 7.3
    env: GROUP=admin03 APP_ENV=codeception DATABASE_URL=postgres://postgres:password@localhost/eccube_db DATABASE_SERVER_VERSION=9 MAILER_URL=smtp://localhost:1025
  - <<: *e2e_test
    php: 7.3
    env: GROUP=front APP_ENV=codeception DATABASE_URL=postgres://postgres:password@localhost/eccube_db DATABASE_SERVER_VERSION=9 MAILER_URL=smtp://localhost:1025
  - <<: *e2e_test
    php: 7.3
    env: APP_ENV=codeception DATABASE_URL=postgres://postgres:password@localhost/eccube_db DATABASE_SERVER_VERSION=9 MAILER_URL=smtp://localhost:1025 ECCUBE_PACKAGE_API_URL=http://localhost:8080 NO_FIXTURES=1
    script:
      - *package_api_setup
      - |
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_disable_remove_store
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_disable_remove_local
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_disable_enable_disable_remove_store
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_disable_enable_disable_remove_local
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_remove_local
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_remove_store
  - <<: *e2e_test
    php: 7.3
    env: APP_ENV=codeception DATABASE_URL=postgres://postgres:password@localhost/eccube_db DATABASE_SERVER_VERSION=9 MAILER_URL=smtp://localhost:1025 ECCUBE_PACKAGE_API_URL=http://localhost:8080 NO_FIXTURES=1
    script:
      - *package_api_setup
      - |
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_update_remove_store
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_update_remove_local
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_disable_update_enable_disable_remove_local
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_disable_update_enable_disable_remove_store
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_update_disable_remove_store
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_update_disable_remove_local
  - <<: *e2e_test
    php: 7.3
    env: APP_ENV=codeception DATABASE_URL=postgres://postgres:password@localhost/eccube_db DATABASE_SERVER_VERSION=9 MAILER_URL=smtp://localhost:1025 ECCUBE_PACKAGE_API_URL=http://localhost:8080 NO_FIXTURES=1
    script:
      - *package_api_setup
      - |
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_update_enable_disable_remove_local
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_update_enable_disable_remove_store
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_enable
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_disable_disable
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_assets_local
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_assets_store
  - <<: *e2e_test
    php: 7.3
    env: APP_ENV=codeception DATABASE_URL=postgres://postgres:password@localhost/eccube_db DATABASE_SERVER_VERSION=9 MAILER_URL=smtp://localhost:1025 ECCUBE_PACKAGE_API_URL=http://localhost:8080 NO_FIXTURES=1
    script:
      - *package_api_setup
      - |
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_extend_same_table_store
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_extend_same_table_disabled_remove_store
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_extend_same_table_local
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_extend_same_table_disabled_remove_local
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_extend_same_table_crossed_store
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_extend_same_table_crossed_local
  - <<: *e2e_test
    php: 7.3
    env: APP_ENV=codeception DATABASE_URL=postgres://postgres:password@localhost/eccube_db DATABASE_SERVER_VERSION=9 MAILER_URL=smtp://localhost:1025 ECCUBE_PACKAGE_API_URL=http://localhost:8080 NO_FIXTURES=1
    script:
      - *package_api_setup
      - |
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_dependency_each_install_plugin
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_dependency_plugin_install
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_dependency_plugin_update
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_error
      - |
        ./codeception.sh --reset
        psql eccube_db -h 127.0.0.1 -U postgres -c "update dtb_base_info set authentication_key='test', php_path = '$(which php)';"
        ./codeception.sh EA10PluginCest:install_enable_disable_enable_disable_remove_store
  - <<: *e2e_test
    php: 7.3
    env: APP_ENV=codeception DATABASE_URL=mysql://root:@localhost/eccube_db DATABASE_SERVER_VERSION=5 MAILER_URL=smtp://localhost:1025 ECCUBE_PACKAGE_API_URL=http://localhost:8080 NO_FIXTURES=1
    script:
      - *package_api_setup
      - |
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_disable_remove_store
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_disable_remove_local
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_disable_enable_disable_remove_store
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_disable_enable_disable_remove_local
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_remove_local
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_remove_store
  - <<: *e2e_test
    php: 7.3
    env: APP_ENV=codeception DATABASE_URL=mysql://root:@localhost/eccube_db DATABASE_SERVER_VERSION=5 MAILER_URL=smtp://localhost:1025 ECCUBE_PACKAGE_API_URL=http://localhost:8080 NO_FIXTURES=1
    script:
      - *package_api_setup
      - |
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_update_remove_store
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_update_remove_local
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_disable_update_enable_disable_remove_local
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_disable_update_enable_disable_remove_store
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_update_disable_remove_store
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_update_disable_remove_local
  - <<: *e2e_test
    php: 7.3
    env: APP_ENV=codeception DATABASE_URL=mysql://root:@localhost/eccube_db DATABASE_SERVER_VERSION=5 MAILER_URL=smtp://localhost:1025 ECCUBE_PACKAGE_API_URL=http://localhost:8080 NO_FIXTURES=1
    script:
      - *package_api_setup
      - |
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_update_enable_disable_remove_local
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_update_enable_disable_remove_store
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_enable_enable
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_disable_disable
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_assets_local
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_install_assets_store
  - <<: *e2e_test
    php: 7.3
    env: APP_ENV=codeception DATABASE_URL=mysql://root:@localhost/eccube_db DATABASE_SERVER_VERSION=5 MAILER_URL=smtp://localhost:1025 ECCUBE_PACKAGE_API_URL=http://localhost:8080 NO_FIXTURES=1
    script:
      - *package_api_setup
      - |
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_extend_same_table_store
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_extend_same_table_disabled_remove_store
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_extend_same_table_local
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_extend_same_table_disabled_remove_local
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_extend_same_table_crossed_store
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_extend_same_table_crossed_local
  - <<: *e2e_test
    php: 7.3
    env: APP_ENV=codeception DATABASE_URL=mysql://root:@localhost/eccube_db DATABASE_SERVER_VERSION=5 MAILER_URL=smtp://localhost:1025 ECCUBE_PACKAGE_API_URL=http://localhost:8080 NO_FIXTURES=1
    script:
      - *package_api_setup
      - |
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_dependency_each_install_plugin
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
        ./codeception.sh EA10PluginCest:test_dependency_plugin_install
#      - |
#        ./codeception.sh --reset
#        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test';"
#        ./codeception.sh EA10PluginCest:test_dependency_plugin_update
      - |
        ./codeception.sh --reset
        mysql -h 127.0.0.1 -u root eccube_db -e "update dtb_base_info set authentication_key='test', php_path = '$(which php)';"
        ./codeception.sh EA10PluginCest:install_enable_disable_enable_disable_remove_store

  # インストーラのテスト
  - <<: *e2e_test
    # codeceptionのbootstrapでデータ投入を行っているので、本来は不要だけどコマンドラインからのインストールを実行させる
    php: 7.3
    env: GROUP=installer APP_ENV=codeception DATABASE_URL=postgres://postgres:password@localhost/eccube_db DATABASE_SERVER_VERSION=9 MAILER_URL=smtp://localhost:1025
    script:
      - echo "APP_ENV=install" >> .env
      - ./codeception.sh -g ${GROUP}

  # - stage: Code Coverage
  #   if: type != pull_request
  #   env: DATABASE_URL=sqlite:///%kernel.project_dir%/var/eccube.db DATABASE_SERVER_VERSION=3 COVERAGE=1
  #   before_install:
  #     - *php_setup
  #     - gem install mailcatcher
  #   install:
  #     - *composer_install
  #     - *eccube_setup
  #   script:
  #     - docker run -e DATABASE_URL=sqlite:////usr/src/myapp/var/eccube.db -v "$PWD":/usr/src/myapp:cached -w /usr/src/myapp --rm nanasess/phpdbg phpdbg -qrr -dmemory_limit=-1 ./bin/phpunit --exclude-group cache-clear --coverage-clover=coverage.clover
  #   after_success:
  #     - sed -i.bak -e 's|/usr/src/myapp/||g' coverage.clover
  #     - php vendor/bin/php-coveralls -v -x coverage.clover
  #   after_script:
  #     - wget https://scrutinizer-ci.com/ocular.phar
  #     - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
