version: "3"

networks:
  backend:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.200.0/24

volumes:
  mysql-data:
    driver: local
  # redis-data:
  #   driver: local
  ### ignore folder volume #####
  var:
    driver: local
  vendor:
    driver: local

services:
  ### ECCube4 ##################################
  ec-cube:
    build:
      context: .
      args:
        # ビルド時のECCubeインストールスクリプトをスキップする場合にtrueを指定する。
        # ビルド時点でDBサーバの起動や接続が出来ない、という場合等にエラーとなるため。
        SKIP_INSTALL_SCRIPT_ON_DOCKER_BUILD: "true"
    volumes:
      - ".:/var/www/html:cached"
      ### 同期対象からコストの重いフォルダを除外 #####################
      - "var:/var/www/html/var"
      - "vendor:/var/www/html/vendor"
    ports:
      - 8080:80
      - 8443:443
    networks:
      backend:
        ipv4_address: 192.168.200.11
    restart: always

  ### proxy server ##########################################
  nginx:
    build:
      context: .
      dockerfile: nginx.Dockerfile
    ports:
      - 80:80
      - 443:443
    volumes:
      - "./html:/var/www/html:cached"
    networks:
      backend:
        ipv4_address: 192.168.200.12
    restart: always

  ### mysql ##################################
  # mysql:
  #    build:
  #      context: .
  #      dockerfile: mysql.Dockerfile
  #    environment:
  #      MYSQL_ROOT_PASSWORD: lcsdata
  #      MYSQL_DATABASE: lcsdata
  #      MYSQL_USER: lcsdata
  #      MYSQL_PASSWORD: lcsdata
  #      TZ: Asia/Tokyo
  #    volumes:
  #      - mysql-data:/var/lib/mysql
  #    ports:
  #      - 3306:3306
  #    networks:
  #      - backend
  #    restart: always
  
  ### redis ##################################
  # redis:
  #    image: "redis:latest"
  #    ports:
  #      - "6379:6379"
  #    volumes:
  #      - "redis-data:/data"
  #    networks:
  #      backend:
  #       ipv4_address: 192.168.200.13
  #    restart: always
