worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        server_name www.kaitorishouten-co.jp;
        client_max_body_size 128M;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 80;
        server_name www.keitaikaitori.info;
        client_max_body_size 128M;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 80;
        server_name www.kadenkaitori-co.jp;
        client_max_body_size 128M;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 80;
        server_name www.nitiyouhinkaitori-co.jp;
        client_max_body_size 128M;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  www.kaitorishouten-co.jp;

        proxy_set_header    Host                  $host:$server_port;
        proxy_set_header    X-Real-IP             $remote_addr;
        proxy_set_header    X-Forwarded-Host      $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For       $proxy_add_x_forwarded_for;

        ssl_certificate "/etc/nginx/ssl/1_www.kaitorishouten-co.jp_bundle.crt";
        ssl_certificate_key "/etc/nginx/ssl/2_www.kaitorishouten-co.jp.key";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_prefer_server_ciphers on;

        include /etc/nginx/mime.types;

        client_max_body_size 128M;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location /html/ {
            alias /var/www/html/;
            try_files $uri $uri/ @CloudFront;
            expires max;
            access_log off;
        }

        location @CloudFront {
            return 301 https://dzy37jby78jd1.cloudfront.net$request_uri;
        }

        location / {
            proxy_pass https://ec-cube;          
        }
    }

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name www.keitaikaitori.info;

        ssl_certificate "/etc/nginx/ssl/1_www.keitaikaitori.info_bundle.crt";
        ssl_certificate_key "/etc/nginx/ssl/2_www.keitaikaitori.info.key";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_prefer_server_ciphers on;

        return 301 https://www.kaitorishouten-co.jp/keitai;
    }

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name www.kadenkaitori-co.jp;

        ssl_certificate "/etc/nginx/ssl/1_www.kadenkaitori-co.jp_bundle.crt";
        ssl_certificate_key "/etc/nginx/ssl/2_www.kadenkaitori-co.jp.key";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_prefer_server_ciphers on;

        return 301 https://www.kaitorishouten-co.jp/kaden;
    }

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name www.nitiyouhinkaitori-co.jp;

        ssl_certificate "/etc/nginx/ssl/1_www.nitiyouhinkaitori-co.jp_bundle.crt";
        ssl_certificate_key "/etc/nginx/ssl/2_www.nitiyouhinkaitori-co.jp.key";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_prefer_server_ciphers on;

        return 301 https://www.kaitorishouten-co.jp/nitiyouhin;
    }
}