# https://github.com/symfony/demo/blob/master/config/packages/prod/doctrine.yaml
# https://symfony.com/doc/master/bundles/DoctrineBundle/configuration.html
doctrine:
    orm:
        metadata_cache_driver:
            type: service
            id: doctrine.app_cache_provider
        query_cache_driver:
            type: service
            id: doctrine.app_cache_provider
        result_cache_driver:
            type: service
            id: doctrine.app_cache_provider
        second_level_cache:
            region_cache_driver:
                type: service
                id: doctrine.app_cache_provider
services:
    doctrine.app_cache_provider:
        class: Symfony\Component\Cache\DoctrineProvider
        public: false
        arguments:
            - '@doctrine.app_cache_pool'
    doctrine.redis_cache_provider:
        class: Doctrine\Common\Cache\RedisCache
        calls:
            - method: setRedis
              arguments:
                - '@redis'
    redis:
        class: Redis
        public: false
        calls:
            - method: connect
              arguments:
                - 192.168.200.13
            - method: select
              arguments:
                - 13 # change database by index
framework:
    cache:
        pools:
            doctrine.app_cache_pool:
                adapter: cache.app
                default_lifetime: 25200 # 1 week
