parameters:
    # Adds a fallback DATABASE_URL if the env var is not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    env(DATABASE_URL): ''
    env(DATABASE_SERVER_VERSION): ~
doctrine:
    dbal:
        driver: 'pdo_sqlite'
        server_version: "%env(DATABASE_SERVER_VERSION)%"
        charset: utf8

        # for mysql only
        default_table_options:
          collate: 'utf8_general_ci'

        # With Symfony 3.3, remove the `resolve:` prefix
        url: '%env(DATABASE_URL)%'

        # types
        types:
            datetime: 'Eccube\Doctrine\DBAL\Types\UTCDateTimeType'
            datetimetz: 'Eccube\Doctrine\DBAL\Types\UTCDateTimeTzType'
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        dql:
            string_functions:
                NORMALIZE: Eccube\Doctrine\ORM\Query\Normalize
            numeric_functions:
                EXTRACT: Eccube\Doctrine\ORM\Query\Extract
        filters:
            option_nostock_hidden:
                class: Eccube\Doctrine\Filter\NoStockHiddenFilter
                enabled: false
            incomplete_order_status_hidden:
                class: Eccube\Doctrine\Filter\OrderStatusFilter
                enabled: false
            incomplete_paying_status_hidden:
                class: Eccube\Doctrine\Filter\PayingStatusFilter
                enabled: false
            incomplete_new_paying_status_hidden:
                class: Eccube\Doctrine\Filter\NewPayingStatusFilter
                enabled: false
            incomplete_order_list_hidden:
                class: Eccube\Doctrine\Filter\PayingStatusFilter
                enabled: false
            order_status_processing_hidden:
                class: Eccube\Doctrine\Filter\OrderStatusProcessingFilter
                enabled: false
