parameters:
    eccube_nav:
        product:
            name: admin.product.product_management
            icon: fa-cube
            children:
                product_master:
                    name: admin.product.product_list
                    url: admin_product
                product_edit:
                    name: admin.product.product_registration
                    url: admin_product_product_new
                product_price:
                    name: admin.product.product_price
                    url: admin_product_price
                batch:
                    name: admin.content.batch_management
                    url : admin_price_batch_bootstrap
                shop_recommend:
                    name: admin.setting.shop.recommend_setting
                    url: admin_product_recommend
                class_name:
                    name: admin.product.class_management
                    url: admin_product_class_name
                class_category:
                    name: admin.product.category_management
                    url: admin_product_category
                product_tag:
                    name: admin.product.tag_management
                    url: admin_product_tag
#                product_rank:
#                    name: admin.product.rank_management
#                    url: admin_product_rank
                product_csv_import:
                    name: admin.product.product_csv_upload
                    url: admin_product_csv_import
                category_csv_import:
                    name: admin.product.category_csv_upload
                    url: admin_product_category_csv_import
                image_file:
                    name: admin.content.file_management
                    url: admin_product_file
                product_csv:
                    name: admin.setting.shop.csv_setting
                    url: admin_setting_product_all_csv
        order:
            name: admin.order.order_management_post
            icon: fa-shopping-cart
            children:
                order_edit:
                    name: admin.order.order_registration_post
                    url: admin_order_new
                order_status_new:
                    name: admin.order.order_status_new
                    url: admin_order_status_new
                order_status_approval:
                    name: admin.order.order_status_approval
                    url: admin_order_status_approval
                order_status_stock:
                    name: admin.order.order_status_stock
                    url: admin_order_status_stock
                order_master:
                    name: admin.order.order_list_post
                    url: admin_order
        order_shop:
            name: admin.order.order_management_shop
            icon: fa-shopping-cart
            children:
                order_shop_edit:
                    name: admin.order.order_registration_shop
                    url: admin_order_shop_new
                order_shop_new:
                    name: admin.order.order_shop_status_new
                    url: admin_order_shop_status_new
                order_shop_approval:
                    name: admin.order.order_shop.status_approval
                    url: admin_order_shop_status_approval
                order_shop_stock:
                    name: admin.order.order_shop.status_stock
                    url: admin_order_shop_status_stock
                order_shop_master:
                    name: admin.order.order_list_shop
                    url: admin_order_shop
      # INS-START CNC 2021/7/1
        payee_management:
          name: admin.payee.payee_management
          icon: fa-codepen
          children:
            payee_voucher:
              name: admin.payee.voucher_edit
              url: admin_payee_voucher
            payee_voucher_list:
              name: admin.payee.voucher_list
              url: admin_payee_voucher_list
            payee_voucher_detail:
              name: admin.payee.voucher_detail
              url: admin_payee_voucher_detail
            payee_product_state_edit:
              name: admin.payee.payee_product_state_edit
              url: admin_payee_payee_product_state
            payee_product_state_list:
              name: admin.payee.payee_product_state_list
              url: admin_payee_payee_product_state_list
#            payee_voucher_phone:
#              name: admin.payee.voucher.phone_edit
#              url: admin_payee_voucher_phone
#            payee_voucher_detail_phone:
#              name: admin.payee.voucher_detail_phone
#              url: admin_payee_voucher_detail_phone
        rack_product_management:
          name: admin.rack.rack_product_management
          icon: fa-cube
          children:
            rack_edit:
              name: admin.rack.rack_edit
              url: admin_rack_edit
            rack_list:
              name: admin.rack.rack_list
              url: admin_rack_list
            rack_product_edit:
              name: admin.rack.rack_product_edit
              url: admin_rack_product
            rack_product_list:
              name: admin.rack.rack_product_list
              url: admin_rack_product_list
            rack_stock_quantity_history:
              name: admin.rack.rack_stock_quantity_history
              url: admin_rack_stock_quantity_history
            rack_simple_phone:
              name: admin.rack.rack_simple_phone
              url: admin_rack_simple_phone
            rack_simple_serial_phone:
              name: admin.rack.rack_simple_serial_phone
              url: admin_rack_simple_serial_phone
            rack_product_edit_phone:
              name: admin.rack.rack_product_edit_phone
              url: admin_rack_product_phone
        sales_management:
          name: admin.sales.sales_management
          icon: fa-shopping-cart
          children:
            sales_voucher:
              name: admin.sales.voucher_edit
              url: admin_sales_voucher
            sales_voucher_list:
              name: admin.sales.voucher_list
              url: admin_sales_voucher_list
            sales_voucher_detail:
              name: admin.sales.voucher_detail
              url: admin_sales_voucher_detail
            temp_ex_stock_edit:
              name: admin.sales.temp_ex_stock_edit
              url: admin_temp_ex_stock_edit
            temp_ex_stock_list:
              name: admin.sales.temp_ex_stock_list
              url: admin_temp_ex_stock_list
            temp_ex_stock_detail:
              name: admin.sales.temp_ex_stock_detail
              url: admin_sales_temp_ex_stock_detail
#            sales_voucher_phone:
#              name: admin.sales.voucher.phone_edit
#              url: admin_sales_voucher_phone
#            sales_voucher_detail_phone:
#              name: admin.sales.voucher_detail_phone
#              url: admin_sales_voucher_detail_phone
        inventory_management:
          name: admin.inventory.inventory_management
          icon: fa-database
          children:
            inventory_inquire:
              name: admin.inventory.inventory_inquire
              url: admin_inventory_inquire
            payment_inquire:
              name: admin.inventory.payment_inquire
              url: admin_payment_inquire
            inventory_adjust:
              name: admin.inventory.adjust
              url: admin_inventory_adjust
            inventory_move_list:
              name: admin.inventory.move_list
              url: admin_inventory_move_list
#            inventory_inquire_phone:
#              name: admin.inventory.inventory_inquire_phone
#              url: admin_inventory_inquire_phone
#            inventory_adjust_phone:
#              name: admin.inventory.adjust_phone
#              url: admin_inventory_adjust_phone
#            inventory_move_list_phone:
#              name: admin.inventory.move_list_phone
#              url: admin_inventory_move_list_phone
        netshopAI_serial_action:
          name: admin.netshopAI.serial_action
          icon: fa-cloud
          children:
            information_setting:
              name: admin.netshopAI.information_setting
              url: admin_netshopAI_infoSetting
            product_new:
              name: admin.netshopAI.product_new
              url: admin_netshopAI_product_new
            product_list:
              name: admin.netshopAI.product_list
              url: admin_netshopAI_product_list
            product_add:
              name: admin.netshopAI.product_add
              url: admin_netshopAI_product_add
            product_exception:
              name: admin.netshopAI.product_exception
              url: admin_netshopAI_product_exception
            result_inquire:
              name: admin.netshopAI.result_inquire
              url: admin_netshopAI_result_inquire
            netshopAI_csv_import:
              name: admin.netshopAI.netshopAI_csv_import
              url: admin_netshopAI_csv_import
            # INS-START CNC 2022/03/23
            order_update_history:
              name: admin.netshopAI.order_update_history
              url: admin_netshopAI_order_update_history
            # INS-END CNC 2022/03/23
            product_short_execute:
                name: admin.netshopAI.product_short_execute
                url: admin_netshopAI_product_short_execute
        historical_inquire:
          name: admin.historical.inquire_management
          icon: fa-codepen
          children:
            payee_sales:
              name: admin.historical.payee_sales
              url: admin_payee_sales
            disbursement_balance_historical:
              name: admin.historical.disbursement_balance
              url: admin_disbursement_balance
            cash_receipt_balance_historical:
              name: admin.historical.cash_receipt_balance
              url: admin_receipt_balance
            return_product:
              name: admin.historical.return_product
              url: admin_return_product
        master:
          name: admin.master.master_management
          icon: fa-cog
          children:
            payee:
              name: admin.master.payee
              url: admin_master_payee
            customer:
              name: admin.master.customer
              url: admin_master_customer
            bank:
              name: admin.master.bank
              url: admin_master_bank
            state:
              name: admin.master.state
              url: admin_master_state
            place:
              name: admin.master.place
              url: admin_master_placeCode
            tax:
              name: admin.master.tax
              url: admin_master_taxCode
            state_change:
              name: admin.master.state_change
              url: admin_master_stateChange
            tax_exporter:
              name: admin.master.tax_exporter
              url: admin_master_taxExporter
      # INS-END CNC 2021/7/1
        amazon:
            name: admin.amazon.order_management_post
            icon: fa-shopping-cart
            children:
                amazon_rate:
                    name: admin.amazon.rate_management
                    url : admin_amazon_rate
                amazon_status_new:
                    name: admin.amazon.order_status_new
                    url: admin_amazon_order_status_new
                amazon_status_approval:
                    name: admin.amazon.order_status_approval
                    url: admin_amazon_order_status_approval
                amazon_status_stock:
                    name: admin.amazon.order_status_stock
                    url: admin_amazon_order_status_stock
                amazon_master:
                    name: admin.amazon.order_list_post
                    url: admin_amazon
        payment:
            name: admin.order.payment_management
            icon: fa-shopping-cart
            children:
                payment_status_paid:
                    name: admin.order.order_status_wait
                    url: admin_payment_order
                payment_master:
                    name: admin.order.order_status_paid
                    // url: admin_order
                    url: admin_payment
                # INS-START CNC 2021/8/5
                disbursement_balance:
                    name: admin.remittance.disbursement_balance
                    url: admin_payment_disbursement
                cash_receipt_balance:
                    name: admin.remittance.cash_receipt_balance
                    url: admin_payment_cash_receipt
                # INS-END CNC 2021/8/5
        contact:
            name: admin.contact.contact_management
            icon: fa-commenting
            children:
                contact_list:
                    name: admin.contact.contact_list
                    url: admin_contact_list
                contact_history_list:
                    name: admin.contact.contact_history_list
                    url: admin_contact_history_list
        customer:
            name: admin.customer.customer_management
            icon: fa-users
            children:
                customer_master:
                    name: admin.customer.customer_list
                    url: admin_customer
                customer_edit:
                    name: admin.customer.customer_registration
                    url: admin_customer_new
                bulk_template:
                    name: admin.content.bulk.template_management
                    url : admin_content_bulk_template
        content:
            name: admin.content.contents_management
            icon: fa-file-text-o
            children:
                news:
                    name: admin.content.news_management
                    url : admin_content_news
                shop_main_banner:
                    name: admin.setting.shop.main_banner_setting
                    url: admin_setting_shop_topic
                shop_banner:
                    name: admin.setting.shop.banner_setting
                    url: admin_setting_shop_banner
                shop_category_guide:
                    name: admin.setting.shop.category_guide_setting
                    url: admin_setting_shop_category_info
                shop_category_seo:
                    name: admin.setting.shop.category_seo_setting
                    url: admin_setting_shop_category_seo
                shop_category_rank:
                    name: admin.setting.shop.category_rank_setting
                    url: admin_setting_shop_category_rank
        setting:
            name: admin.system.system_management
            icon: fa-cog
            children:
#                layout:
#                    name: admin.content.layout_management
#                    url: admin_content_layout
#                page:
#                    name: admin.content.page_management
#                    url: admin_content_page
#                css:
#                    name: admin.content.css_management
#                    url: admin_content_css
#                js:
#                    name: admin.content.js_management
#                    url: admin_content_js
#                block:
#                    name: admin.content.block_management
#                    url: admin_content_block
                shop:
                    name: admin.setting.shop
                    children:
                        shop_index:
                            name: admin.setting.shop.shop_setting
                            url: admin_setting_shop
                        template:
                            name: admin.content.template_management
                            url : admin_content_template
#                        shop_tradelaw:
#                            name: admin.setting.shop.tradelaw_setting
#                            url: admin_content_page_edit
#                            param: { id: !php/const Eccube\Entity\Page::TRADELAW_PAGE_ID, return: tradelaw }
#                        shop_agreement:
#                            name: admin.setting.shop.agreement_setting
#                            url: admin_content_page_edit
#                            param: { id: !php/const Eccube\Entity\Page::AGREEMENT_PAGE_ID, return: agreement }
                authority:
                    name: admin.setting.authority
                    children:
                        member:
                            name: admin.setting.system.member_management
                            url: admin_setting_system_member
                        role:
                            name: admin.setting.system.role_management
                            url: admin_setting_system_role
                        authorityrole:
                            name: admin.setting.system.authorityrole_management
                            url: admin_setting_system_authorityrole
                        security:
                            name: admin.setting.system.security_management
                            url: admin_setting_system_security
                system:
                    name: admin.setting.system
                    children:
                        shop_certificate:
                            name: admin.setting.shop.certificate_setting
                            url: admin_setting_shop_certificate
                        shop_payment:
                            name: admin.setting.shop.payment_setting
                            url: admin_setting_shop_payment
                        shop_delivery:
                            name: admin.setting.shop.delivery_setting
                            url: admin_setting_shop_delivery
                        shop_tax:
                            name: admin.setting.shop.tax_setting
                            url: admin_setting_shop_tax
                        shop_mail:
                            name: admin.setting.shop.mail_setting
                            url: admin_setting_shop_mail
                        shop_csv:
                            name: admin.setting.shop.csv_setting
                            url: admin_setting_shop_csv
                        file:
                            name: admin.content.file_management
                            url: admin_content_file
                        masterdata:
                            name: admin.setting.system.master_data_management
                            url: admin_setting_system_masterdata
                        authority:
                            name: admin.setting.system.authority_management
                            url: admin_setting_system_authority
                        shop_category_id:
                            name: admin.setting.shop.categoryid_setting
                            url: admin_setting_shop_category
                        system_index:
                            name: admin.setting.system.system_info
                            url: admin_setting_system_system
        maintenance:
            name: admin.maintenance.maintenance_management
            icon: fa-cog
            children:
                cache:
                    name: admin.content.cache_management
                    url: admin_content_cache
                maintenance:
                    name: admin.content.maintenance_management
                    url: admin_content_maintenance
                log:
                    name: admin.setting.system.log_display
                    url: admin_setting_system_log
                analysis:
                    name: admin.setting.system.log_analysis
                    url: admin_setting_system_log_analysis
#        store:
#            name: admin.store
#            icon: fa-plug
#            children:
#                plugin:
#                    name: admin.store.plugin
#                    children:
#                        plugin_owners_search:
#                            name: admin.store.plugin.plugin_owners_install
#                            url: admin_store_plugin_owners_search
#                        plugin_list:
#                            name: admin.store.plugin.plugin_list
#                            url: admin_store_plugin
#                template:
#                    name: admin.store.template
#                    children:
#                        template_list:
#                            name: admin.store.template.template_list
#                            url: admin_store_template
#                        template_install:
#                            name: admin.store.template.template_install
#                            url: admin_store_template_install
#                authentication_setting:
#                    name: admin.store.setting
#                    url: admin_store_authentication_setting
